---

# consider that this role isn't run against the created VMs but against the virtualization host,
# i.e. you can only overwrite these variables in the inventory by defining them at the host level.
# Use the libvirt_... variables to overwrite them at the VM level.

libvirt_connect: "qemu:///system"
libvirt_name: '{{ inventory_hostname }}'
libvirt_vcpus: "1"
libvirt_memory: "2048"
libvirt_disk_size: "8"
libvirt_disk_pool: "default"
libvirt_os_variant: "centos7.0"
libvirt_net: 'default'
libvirt_bridge: ''
libvirt_graphics: ''
libvirt_location: ''

ks_pw: '$6$password$u/Cn/tSGIYFtqv4AwZ9tjP1gMxjlvLHt3KO8zbK6ZnMn8anv6tSCo.XidktlU0MdRjWe3./lahF9FTMcnja9q.'
ks_auth_key: "{{ lookup('file', 'files/pubkey') }}"
ip_cidr: ''
ip_gw: ''
ip_dns:
  - "8.8.8.8"
  - "8.8.4.4"
ip_mac: ''