---

# consider that this role isn't run against the created VMs but against the virtualization host,
# i.e. you can only overwrite these variables in the inventory by defining them at the host level.
# Use the libvirt_... variables to overwrite them at the VM level.

libvirt_connect: "qemu:///system"
libvirt_name: '{{ inventory_hostname }}'
libvirt_disk_pool: "default"
